# For: App
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_DOMAIN=

# For: Login
NEXT_PUBLIC_AUTH_TOKEN_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_KAKAO_CLIENT_ID=
NEXT_PUBLIC_NAVER_CLIENT_ID=
NEXT_PUBLIC_APPLE_CLIENT_ID=
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=

# For: Analytics
NEXT_PUBLIC_FACEBOOK_PIXEL_KEY=
NEXT_PUBLIC_GA_KEY=
NEXT_PUBLIC_KAKAO_PIXEL_KEY=

