#============For: Next App ============
NEXT_PUBLIC_API_BASE_URL=https://yourhompage.com
NEXT_PUBLIC_DOMAIN=https://yourhompage.com


#============For: script "gen:api"============
# for sorting paginated-api ex) "cursor, size..."
PAGINATION_KEYWORDS = "cursor,"
# for get next-params on useInfiniteQuery
PAGINATION_KEY = "cursor"