NEXT_PUBLIC_API_BASE_URL=https://dev.toktokhan.dev
NEXT_PUBLIC_APP_NAME=TOKTOKHAN
NEXT_PUBLIC_DOMAIN=http://localhost:3000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=''
NEXT_PUBLIC_KAKAO_CLIENT_ID=''
NEXT_PUBLIC_NAVER_CLIENT_ID=''
NEXT_PUBLIC_AUTH_TOKEN_KEY=toktokhan

NEXT_PUBLIC_FACEBOOK_PIXEL_KEY=
NEXT_PUBLIC_GA_KEY=
NEXT_PUBLIC_KAKAO_PIXEL_KEY=